{
  "explorer.openEditors.visible": 5,
  "workbench.iconTheme": "vscode-icons",
  "javascript.validate.enable": false,
  "git.enableSmartCommit": true,
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "workbench.editor.showTabs": false,
  "git.confirmSync": false,
  "vsicons.projectDetection.autoReload": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "javascriptreact",
    "typescriptreact": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    { "language": "typescript", "autoFix": true },
    { "language": "typescriptreact", "autoFix": true }
  ],
  "search.exclude": {
    "dist/**": true
  },
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "*/node_modules": true,
    "**/yarn.lock": true
  }
}
